{
  "name": "database_migrations",
  "version": "1.0.0",
  "scripts": {
    "add-db-evolution": "node-pg-migrate create migration",
    "migrate": "DATABASE_URL=\"postgres://${PGUSER}:${PGPASSWORD}@db:${PGPORT}/${PGDATABASE}\" node-pg-migrate"
  },
  "dependencies": {
    "node-pg-migrate": "8.0.3",
    "pg": "8.16.3"
  }
}
